[nosetests]
match = ^test
nocapture = 1
cover-package = test_package
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = test_package/locale
domain = test_package
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = test_package/locale/test_package.pot
width = 80

[init_catalog]
domain = test_package
input_file = test_package/locale/test_package.pot
output_dir = test_package/locale

[update_catalog]
domain = test_package
input_file = test_package/locale/test_package.pot
output_dir = test_package/locale
previous = true
